Usage: php index.php [options] [-v] [-h] --content-path <file> [--] [args...]

  -v               
  --v              
  -verbose         
  --verbose             Verbose

  -V               
  --V              
  -version         
  --version             Version

  --dry-run             Runs a dry run and do NOT do anything

  --progress
  --p
  -progress
  -p                    Sets the progress flag on and application will show the progress bar  

  --content-path <path> Path to the content folders and files
  
  --report-path  <path> Path to the report files
  
  --purge               Delete the duplicate files
  
Examples: 
	php index.php -V --v	






NAME
       cp - copy files and directories

SYNOPSIS
       cp [OPTION]... [-T] SOURCE DEST
       cp [OPTION]... SOURCE... DIRECTORY
       cp [OPTION]... -t DIRECTORY SOURCE...

DESCRIPTION
       Copy SOURCE to DEST, or multiple SOURCE(s) to DIRECTORY.

       Mandatory arguments to long options are mandatory for short options too.

       -a, --archive
              same as -dR --preserve=all

       --attributes-only
              don't copy the file data, just the attributes

       --backup[=CONTROL]
              make a backup of each existing destination file

       -b     like --backup but does not accept an argument

       --copy-contents
              copy contents of special files when recursive

       -d     same as --no-dereference --preserve=links

       -f, --force
              if an existing destination file cannot be opened, remove it and try again (this option is ignored when the -n option is also used)

       -i, --interactive
              prompt before overwrite (overrides a previous -n option)

       -H     follow command-line symbolic links in SOURCE

       -l, --link
              hard link files instead of copying

       -L, --dereference
              always follow symbolic links in SOURCE

       -n, --no-clobber
              do not overwrite an existing file (overrides a previous -i option)

       -P, --no-dereference
              never follow symbolic links in S