  --content-path <path> Path to the content folders and files
  
  --report-path  <path> Path to the report files
  
Examples: 
	php index.php -V --v	


NAME
       fd - Find duplicates files like pictures and videos. Then will purge or copy one instance based on the options it is called.  

SYNOPSIS
       fd [OPTION]... [-v] 
       fd [OPTION]... [-v] [-d] --purge 
       fd [OPTION]... [-V] [-n]

DESCRIPTION
       Delete duplicate images and videos And/Or Copy them to DEST DIRECTORY.

       Mandatory arguments to long options are mandatory for short options too.

       -v, -verbose
              Verbose

       -V, -version
              fd Version

       -P, --purge
              It will Delete the duplicate files in DEST Directories

       -d     
              Dry run. It only do a dry run and not take any actions

       -p
              Show progress

       -R     
              Rename the files when getting copied to the new location or at the current location

       -N, --new-directory=DIRECTORY

              Create new DIRECTORY and copy single of files there 

